# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://mysqldb:3306/fila_db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=senha_mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Estratégia de criação do banco de dados
spring.jpa.hibernate.ddl-auto=update
